<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="ページの説明文">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <section class="inner">
        <div class="inner header-top">
            <div class="header">

                <div class="header-items">

                    <ul class="header-items-box">
                        <li class="header-item">
                            <a href="#concepto" class="">コンセプト</a>
                        </li>
                        <li class="header-item">
                            <a href="#main" class="">メニュー</a>
                        </li>
                        <li class="header-item">
                            <a href="#deteil" class="">詳細</a>
                        </li>
                        <li class="header-item"></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="concept-wrapper inner">
            <div class="concepto-ttl">
                <h1 class="concepto" id="concepto">抹茶のお味</h1>
                <p class="concepto-txt">落ち着いた和の雰囲気をベースに、<br>抹茶のほろ苦さと優しい甘みを表現した空間。<br>シンプルながらも温かみを感じる。</p>
            </div>

    </section>

    <section class="main-inner inner">
        <div class="main-ttl-box">
            <h2 class="main-ttl" id="main">メニュー</h2>
        </div>
        <div class="img-box">
            <div class="main-img-wrapper">
                <div class="img">
                    <img src="../img/item1.png" alt="生チョコ" class="img-phot">            
                </div>
                <div class="img-wrap">
                    <h2 class="img-ttl">抹茶の生チョコ</h2>
                    <p class="img-txt">濃厚な抹茶とチョコレートを練り合わせた、<br>くちどけなめらかな生チョコ。</p>
                    <p class="img-price">650¥</p>
                </div>
            </div>
            <div class="main-img-wrapper">
                <div class="img">
                    <img src="../img/item2.png" alt="ロール" class="img-phot">   

                </div>
            
            
                <div class="img-wrap">
                    <h2 class="img-ttl">翠のロール</h2>
                    <p class="img-txt">香り高い宇治抹茶を贅沢に使用した<br>ふんわり食感のロールケーキ。</p>
                    <p class="img-price">480¥</p>           
                </div>
            </div>
            <div class="main-img-wrapper">
                <div class="img">
                    <img src="../img/item3.png" alt="パフェ" class="img-phot">   

                </div>
                <div class="img-wrap">
                    <h2 class="img-ttl">抹茶和みのパフェ</h2>
                    <p class="img-txt">抹茶ゼリー、白玉、小豆、クリームを練り合わせた、<br>くちどけなめらかな生チョコ。</p>
                    <p class="img-price">720¥</p>
                </div>
            </div>
        </div>
        <div class="img-box">
            <div class="main-img-wrapper">
                <div class="img">
                    <img src="../img/item1.png" alt="生チョコ" class="img-phot">            
                </div>
                <div class="img-wrap">
                    <h2 class="img-ttl">抹茶の生チョコ</h2>
                    <p class="img-txt">濃厚な抹茶とチョコレートを練り合わせた、<br>くちどけなめらかな生チョコ。</p>
                    <p class="img-price">650¥</p>
                </div>
            </div>
            <div class="main-img-wrapper">
                <div class="img">
                    <img src="../img/item2.png" alt="ロール" class="img-phot">   

                </div>
            
            
                <div class="img-wrap">
                    <h2 class="img-ttl">翠のロール</h2>
                    <p class="img-txt">香り高い宇治抹茶を贅沢に使用した<br>ふんわり食感のロールケーキ。</p>
                    <p class="img-price">480¥</p>           
                </div>
            </div>
            <div class="main-img-wrapper">
                <div class="img">
                    <img src="../img/item3.png" alt="パフェ" class="img-phot">   

                </div>
                <div class="img-wrap">
                    <h2 class="img-ttl">抹茶和みのパフェ</h2>
                    <p class="img-txt">抹茶ゼリー、白玉、小豆、クリームを練り合わせた、<br>くちどけなめらかな生チョコ。</p>
                    <p class="img-price">720¥</p>
                </div>
            </div>
        </div>
        <div class="img-box">
            <div class="main-img-wrapper">
                <div class="img">
                    <img src="../img/item1.png" alt="生チョコ" class="img-phot">            
                </div>
                <div class="img-wrap">
                    <h2 class="img-ttl">抹茶の生チョコ</h2>
                    <p class="img-txt">濃厚な抹茶とチョコレートを練り合わせた、<br>くちどけなめらかな生チョコ。</p>
                    <p class="img-price">650¥</p>
                </div>
            </div>
            <div class="main-img-wrapper">
                <div class="img">
                    <img src="../img/item2.png" alt="ロール" class="img-phot">   

                </div>
            
            
                <div class="img-wrap">
                    <h2 class="img-ttl">翠のロール</h2>
                    <p class="img-txt">香り高い宇治抹茶を贅沢に使用した<br>ふんわり食感のロールケーキ。</p>
                    <p class="img-price">480¥</p>           
                </div>
            </div>
            <div class="main-img-wrapper">
                <div class="img">
                    <img src="../img/item3.png" alt="パフェ" class="img-phot">   

                </div>
                <div class="img-wrap">
                    <h2 class="img-ttl">抹茶和みのパフェ</h2>
                    <p class="img-txt">抹茶ゼリー、白玉、小豆、クリームを練り合わせた、<br>くちどけなめらかな生チョコ。</p>
                    <p class="img-price">720¥</p>
                </div>
            </div>
        </div>

    </section>

    <section class="deteil">
        <div class="deteil-wrap inner">
            <h2 class="deteil-ttl" id="deteil">プロフィール

            </h2>            
            <div class="deteil-box">
                <div class="deteil-phot-img" >
                    <img src="../img/siefu.png" alt="シェフ"  class="img-phot deteil-phot">
                </div>
                <div class="deteil-ward-box">
                    <p class="name">いちのまる松永</p>
                    <p class="job">和菓子職人</p>
                    <p class="purofiel">伝統的な技術を大切にし<br>現代に合うスイーツを追求。<br>素材のもつ本来の味わいを活かし、<br>一つ一つの工程を丁寧にこなす。</p>
                </div>
            </div>

            <div class="addres-box">               
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3266.694575588222!2d135.72666817458114!3d35.03936997280119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001a820c0eb46bd%3A0xee4272b1c22645f!2z6YeR6Zaj5a-6!5e0!3m2!1sja!2sjp!4v1776652755075!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
        </div>

    </section>


    <footer class="footer inner">
        <div class="footer-inner">
            <div class="footer-left">
                <p class="footer-logo">抹茶のお味</p>
            </div>

            <ul class="footer-nav">
                <li><a href="#" class="header-item">コンセプト</a></li>
                    <li><a href="#" class="header-item">メニュー</a></li>
                    <li><a href="#" class="header-item">詳細</a></li>
            </ul>

            <div class="footer-right">
                <p class="copyright">© 2026 Matcha</p>
            </div>

        </div>
    </footer>

</body>
</html>

